## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=w2/tmp/files

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8082
salmac.host=http://localhost:8080
salmac.host.self=http://localhost:8082